1  1.5 コンピュータの構成要素			p.58	〇
2  1.8 2020年代における情報システムの展望	p.92	〇
3. 6.1 コンピュータ内のデータ表現		p.322	〇
4  6.2 情報の基礎理論				〇
5  6.5 記憶と演算の原理				〇
6  2.1 入出力					△ 概要のみ
7  2.2 入寮装置					△:が愛用のみ
8  2.4 マルティメディア				〇
9  2.5 ユーザインタフェース			△:単語のみ
10 3.* 記憶装置					〇
11 4.* 中央演算装置				〇
12 5.1 オペレーティングシステムの歴史と目的	△:概要
13 5.2 オペレーティングシステムの基礎		△:概要
14 5.3 マルチプログラミングと割り込み		〇
15 5.4 オペレーティングシステムの機能		△:ジョブのみ
16 5.5 記憶kンり				〇
17 5.6 言語プロセッサとその他のプログラム	△:概要
18 5.7 現在の仮想化技術				〇
19 9.2 情報セキュリティに関する技術		〇
20 10.1 情報の処理方式				〇
21 10.2 情報システムの信頼性			△:最低、稼働率のみ
22 10.3 データのインテグリティと謝り制御	△:概要
23 11.1 システム開発とは			△:概要
