https://www.fe-siken.com/
Iot		H30秋問71
ビッグデータ	H29秋問63
		H31春問64
AI		H30秋問3
ディープラーニング	H30春問3




-------
https://www.fe-siken.com/  基本情報技術者試験ドットコム
https://jpeducom.co.jp

演習１
  (1) H18春26	コンピュータの五つの機能
  (2) H18春02	基数変換				6.1
  (3) H17秋02	基数変換法				6.1
  (4) H16春02	基数変換				6.1

演習２
  (1) H14春03	1の補数と2の補数			6.1
  (2) H17春03	2の補数					6.1
  (3) H20秋03	2の補数で表されたた負数			6.1
  (4) H20春03	2進数を表す数式				6.1

演習３
  (1) H24秋01	2進数の計算(シフト演算)			6.1
  (2) H24春02	2進素を3倍したもの(シフト演算)		6.1
  (3) H20春04	10倍する操作(シフト演算)		6.1

演習４
  (1) H15春01	10進数を2進数に変換(小数)		6.1
  (2) H22春01	16進小数と同じ値			6.1
  (3) H20春02	分数を16進数の小数で表す		6.1
  (4) H18秋04	24ビットの浮動小数点数			6.1
  (5) H18春04	16ビットの浮動小数点形式		6.1
  (6) H15秋01	浮動小数点表示の誤差			6.1

演習５
  (1) H24秋04	コード化に必要なビット数		6.1
  (2) H18春08	JISコード

演習６
  (1) H22秋02	桁落ち					6.1
  (2) H20秋04	情報落ち				6.1
  (3) H20春05	情報落ちが発生する計算式		6.1
  (4) H19秋04	丸め誤差の説明				6.1


演習７
  (1) H23春25	半加算器の素子の組み合わせ		6.5
  (7) H18春06	下位7ビットを得るためのビット演算	6.2
  (2) H17秋08	排他的論理和				6.2
  (3) H22秋25	論理回路				6.5
  (4) H24秋10	キャッシュメモリのヒット率		4.5
  (5) H24春13	キャッシュメモリに関する記述		4.5
  (6) H17春17	論理回路				6.5

演習８
  (1) H22春03	逆ポーランド表記法			x.x
  (2) H20春11	BNFで定義されるビット列			x.x
  (3) H21秋01	平均値を算出する式			x.x
  (4) H22秋03	雨の2日後が晴れである確率		x.x
  (5) H16春06	確率					x.x

演習９
  (1) H18春18	コンピュータの命令実行順序		4.2
  (2) H18秋18	パイプライン制御の説明			4.5
  (3) H23秋10	プログラムレジスタの役割		4.2
  (4) H17春19	割り込みに関する記述			5.3
  (5) H24春11	外部割込み				5.3
  (6) H23春10	アドレス指定				4.2
  (7) H19秋18	アドレス指定方式指標			4.2

演習１０
  (1) H21秋22	DRAMの説明				3.2
  (2) H15春16	SRAMとDRAMの特徴			3.2
  (3) H21秋09	データの記録媒体			3.6
  (4) H22春12	磁気ディスク装置の平均待ち時間		3.4

演習１１
  (1) H23秋22	最適化の説明				5.6
  (2) H16春44	言語処理系				5.6
  (3) H21春22	コンパイラ・リンカ・ローダ組み合わせ	5.6
  (4) H16春45	モジュール結合				11.2

演習１２
  (1) H20秋27	ページング方式				5.5
  (2) H20秋28	タスク管理の役割			5.4
  (3) H20春27	ページング方式の仮想記憶		5.5
  (4) H21春21	ディレクトリとファイルの指定方法	7.2
  (5) H15秋33	スプーリングの目的			5.4

9.2 情報セキュリティに関する技術
  (1) H30春38　公開鍵で暗号化した電子メール*		9.2
  (2) H29秋38　公開鍵暗号方式*				9.2
  (3) H27秋36　ディジタル署名の機能*			9.2
  (4) H20春63　ハッシュ値とを比較して実現できること*	9.2


10.1 情報の処理方式
  (1) H29秋13　デュアルシステムに関する記述*
  (2) H30春13　フォールトトレラントシステム*
  (3) H30春14　ホットスタンバイシステム*
  (4) H31春13　デュアルシステムの説明*
  (5) H28秋14　ホットスタンバイ形式によるクラスタ構成*
  (6) H27秋56　フェールセーフについて*


10.2情報システムの信頼性		△稼働率のみ
演習１３
  (1) H14秋51	システムの信頼性に関する問題
  (2) H24秋16	コンピュータシステムの信頼性(MTBF)
  (3) H18春32	稼働率が最も高いシステム構成
  (4) H18春34	可用性の説明
  (5) H24春17	稼働率
  (6) H15秋39	稼働率の計算

10.3 データのインテグリティと謝り制御	△概要

11.1 システム開発とは			△概要
