6.1	2進数、16進数、基数変換、補数、浮動小数点数、、文字コード、誤差対策
6.2	データと情報、論理演算、ビット演算、待ち行列理論
--
6.5	スイッチと論理回路、フリップフロップ回路、加算回路
2.4	(マルチメディア)
2.5	GUIとその構成部品
3.1	コンピュータ内部のデータ
3.2	メインメモリとアドレス、アクセス時間の計算、RAM/ROM
3.4	磁気ディスク（シーク、サーチ、転送)、ディスクキャッシュ
4.1	CPUの構成要素(クロック、バス)、CPUと主記憶装置
4.2	命令実行の制御、機械語、アドレス指定方法(1)(2)(4)
4.5	キャッシュメモリ、パイプライン制御、パソコンの内部構成
5.1	OS？
5.3	割り込み
5.4	ジョブとタスク、タスク管理
--
5.5	仮想記憶
5.6	アセンブラ、コンパイラインタプリタ
5.7	仮想マシン
10.1	クライアント/サーバ
10.2	システムの稼働率、複数システムの稼働率、フェールソフトとフェールセーフ
11.1	システム開発の手順、システム開発の方法論(1)ウォーターフォールモデル
10.3	誤り制御方式、RAID
11.2	基本設計、外部設計、内部設計、プログラム設計、プログラミング、テスト、レビュー

