<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="style.css">
<title>TEMPLATE</title>
</head>
<body>

<div id="svgstyle" style="display:none;">
  <svg>
  <defs>
    <style type="text/css"><![CDATA[
      path.ffw, line.ffw, rect.ffw, circle.ffw, ellipse.ffw {
        /*fill: black;*/ /*V2*/
        fill: white; /*v1*/
      }
      path.ffwrev, line.ffwrev, rect.ffwrev, circle.ffwrev, ellipse.ffwrev {
        /*fill: white;*/ /*V2*/
        fill: black; /*v1*/
      }
      path.ff, line.ff, rect.ff, circle.ff, ellipse.ff {
        /*stroke: black;*/ /*V2*/
        stroke: white; /*v1*/
        fill: none;
      }
      path.ffnop, line.ffnop, rect.ffnop, circle.ffnop, ellipse.ffnop {
        /*stroke: black;*/ /*V2*/
        stroke: white; /*v1*/
      }
      path.ffrev, line.ffrev, rect.ffrev, circle.ffrev, ellipse.ffrev {
        /*stroke: white;*/ /*V2*/
        stroke: black; /*v1*/
        fill: none;
      }
      text.ff { /* 18pt */
        /*fill: black:*/ /*V2*/
        fill: white; /*v1*/
        font-size: 18;
      }
      text.ffrev { /* 18pt */
        /*fill: white;*/ /*V2*/
        fill: black; /*v1*/
        font-size: 18;
      }
      text.grey {
        fill: gray;
      }
      rect.th {
        /*fill: lightblue;*/ /*V2*/
        fill: blue; /*V1*/
      }
      rect.tdo {
        /*fill: #D0D8DB;*/ /*V2*/
        fill: #444444; /*V1*/
      }
      rect.tde {
        /*fill: #E9EDF4;*/ /*V2*/
        fill: #888888; /*V1*/
      }
      /*----*/
      path.d, line.d, rect.d, circle.d, ellipse.d {
        stroke-dasharray: 4,4;
      }
      path.sw2, line.sw2, rect.sw2, circle.sw2, ellipse.sw2 {
        stroke-width: 2;
      }
      path.sw3, line.sw3, rect.sw3, circle.sw3, ellipse.sw3 {
        stroke-width: 3;
      }
      path.sw4, line.sw4, rect.sw4, circle.sw4, ellipse.sw4 {
        stroke-width: 4;
      }
      path.sw5, line.sw5, rect.sw5, circle.sw5, ellipse.sw5 {
        stroke-width: 5;
      }
      text.sss { /* 12pt */
        font-size: 12;
      }
      text.ss { /* 14pt */
        font-size: 14;
      }
      text.s { /* 16pt */
        font-size: 16;
      }
      text.l { /* 20pt */
        font-size: 20;
      }
      text.ll { /* 24pt */
        font-size: 24;
      }
      text.i { /* italic */
        font-style: italic;
      }
      text.b { /* bold */
        font-weight: bolder;
      }
      text.ul { /* underline */
        text-decoration: underline;
      }
      text.ol { /* overline */
        text-decoration: overline;
      }
      rect.nor1 {
        stroke: red;
      }
      rect.nor2 {
        stroke: orange;
      }
      path.act, line.act, rect.act, circle.act, ellipse.act {
        stroke: orange;
        fill: none;
      }
      path.actf, line.actf, rect.actf, circle.actf, ellipse.actf, text.act {
        fill: orange;
      }
    ]]></style>
  </defs>
  </svg>
</div>

<div id="svgdefs" style="display:none;">
  <svg>
    <g id="yarrow_8">
      <path class="ff" d="M -8,-4 L0,0 -8,4"></path>
    </g>
    <g id="yarrow_16">
      <path class="ff" d="M -16,-8 L0,0 -16,8"></path>
    </g>
    <g id="zarrow_4">
      <path class="ffw" d="M -4,-2 V 2 L0,0 Z"></path>
    </g>
    <g id="zarrow_4_blue">
      <path class="ffw" d="M -4,-2 V 2 L0,0 Z" style="fill:blue"></path>
    </g>
    <g id="zarrow_4_yellow">
      <path class="ffw" d="M -4,-2 V 2 L0,0 Z" style="fill:yellow"></path>
    </g>
    <g id="zarrow_4_act">
      <path class="ffw" d="M -4,-2 V 2 L0,0 Z" style="fill:orange"></path>
    </g>
    <g id="zarrow_8">
      <path class="ffw" d="M -8,-4 V 4 L0,0 Z"></path>
    </g>
    <g id="zarrow_8_blue">
      <path class="ffw" d="M -8,-4 V 4 L0,0 Z" style="fill:blue"></path>
    </g>
    <g id="zarrow_8_yellow">
      <path class="ffw" d="M -8,-4 V 4 L0,0 Z" style="fill:yellow"></path>
    </g>
    <g id="zarrow_8_red">
      <path class="ffw" d="M -8,-4 V 4 L0,0 Z" style="fill:red"></path>
    </g>
    <g id="zarrow_8_act">
      <path class="ffw" d="M -8,-4 V 4 L0,0 Z" style="fill:orange"></path>
    </g>
    <g id="zarrow_16">
      <path class="ffw" d="M -16,-8 V 8 L0,0 Z"></path>
    </g>
    <g id="zarrow_16_blue">
      <path class="ffw" d="M -16,-8 V 8 L0,0 Z" style="fill:blue"></path>
    </g>
    <g id="zarrow_16_yellow">
      <path class="ffw" d="M -16,-8 V 8 L0,0 Z" style="fill:yellow"></path>
    </g>
    <g id="zarrow_16_red">
      <path class="ffw" d="M -16,-8 V 8 L0,0 Z" style="fill:red"></path>
    </g>
    <g id="zarrow_16_green">
      <path class="ffw" d="M -16,-8 V 8 L0,0 Z" style="fill:green"></path>
    </g>
    <g id="zarrow_16_act">
      <path class="ffw" d="M -16,-8 V 8 L0,0 Z" style="fill:orange"></path>
    </g>
  </svg>
</div>

<div id="campus" class="basepane" style="height:2800;">
<div style="display:block">
  <input type="button" id="B07_14" onclick="disppage(7, 14);" value="14" />
  <input type="button" id="B07_15" onclick="disppage(7, 15);" value="15" />
  <input type="button" id="B07_16" onclick="disppage(7, 16);" value="16" />
</div>

<div id="feaux07_14" class="page">
  <div class="pagetitle"><h3 class="pagetitle">[14]</h3>
  </div>
  <div class="pagebody">
    <p class="plist">記法</p>
    <p class="plist1"></p>
  </div><!-- pagebody -->
</div><!-- page -->

<div id="feaux07_15" class="page">
  <div class="pagetitle"><h3 class="pagetitle">[15]</h3>
  </div>
  <div class="pagebody">
    <p class="plist">16-16</p>
  </div><!-- pagebody -->
</div><!-- page -->

<div id="feaux07_16" class="page">
  <div class="pagetitle"><h3 class="pagetitle">[16]</h3>
  </div>
  <div class="pagebody" style="display:block;">
    <p class="plist">
    <input type="button" id="B07_16_01" onclick="dispsubpage(7, 16, 1);" value="(1)" />
    <input type="button" id="B07_16_02" onclick="dispsubpage(7, 16, 2);" value="(2)" />

    <div id="feaux07_16_01" style="display:none;">
      <svg xmlns="http://www.w3.org/2000/svg" width="700" height="440" viewBox="0 0 700 440">
        <text class="ff" x="40" y="16" text-anchor="middle">スタック</text>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stackframe" transform="translate(340, 60)"></use>
      </svg>
    </div>
    <div id="feaux07_16_02" style="display:none;">
      <svg xmlns="http://www.w3.org/2000/svg" width="700" height="440" viewBox="0 0 700 440">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stackframe" transform="translate(340, 60)"></use>
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#stack1" transform="translate(40, 60)"></use>
        <g id="f7_16_2_s1" transform="translate(40, 60)">
          <text class="ff b" x="180" y="60">① PUSH 12</text>
          <text class="ff b act" x="340" y="135" text-anchor="middle">12</text>
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#myarrowsp" transform="translate(400, 130)"></use>
          <text  class="ff" x="450" y="137" text-anchor="middle">①</text>
        </g>
      </svg>
    </div>
  </div><!-- pagebody -->
</div><!-- page -->


</div><!-- campus -->
<script text/script="javascript">
var curpname ='';
var cursubpname = '';
var curbtn;
var cursubbtns = [];
var defbtncolor = null;
var defbtnbgcolor = null;
var defsubbtncolor = null;
var defsubbtnbgcolor = null;
var pagename = 'feaux';
var subpagename = 'feaux';

function setpagename(apage, asubpage)
{
  pagename = apage;
  subpagename = asubpage;
}

function changepage(tNameSelf, tNameNext)
{
  tMenu = document.all[tNameSelf].style.display = "none";
  tMenu = document.all[tNameNext].style.display = "block";
  curpname = tNaneNext;
}
function disppage(tChap, tQ)
{
  var tChaps, tQs;
  tChaps = (tChap < 10) ? '0' + tChap : '' +tChap;
  tQs = (tQ < 10) ? '0' + tQ : '' + tQ;
  idname = tChaps + '_' + tQs;
  tNameSelf = pagename + idname;
  if (curpname != '') {
      tMenu = document.all[curpname];
      if (tMenu != null) {
          tMenu.style.display = "none";
      }
  }
  tMenu = document.all[tNameSelf];
  if (tMenu != null) {
      tMenu.style.display = "block";
  }
  curpname = tNameSelf;

  if (curbtn != null) {
    curbtn.style.color = defbtncolor;
    curbtn.style.backgroundColor = defbtnbgcolor;
  }
  var btn = document.all['B' + idname];
  if (btn != null) {
    if (curbtn == null && defbtncolor == null) {
      defbtncolor = btn.style.color;
      defbtnbgcolor = btn.style.backgroundColor;
    }
    btn.style.color = "white";
    btn.style.backgroundColor = "black";
    curbtn = btn;
  }
}
function dispsubpage(tChap, tQ, tN)
{
  var tChaps, tQs, tNs;
  tChaps = (tChap < 10) ? '0' + tChap : '' + tChap;
  tQs = (tQ < 10) ? '0' + tQ : '' + tQ;
  tNs = (tN < 10) ? '0' + tN : '' + tN;
  var pid = tChaps + '_' + tQs + '_' + tNs;
  var subdiv = subpagename + pid;
  if (cursubpname != '') {
    if (cursubpname == subdiv) {
        return;
    }
    tMenu = document.all[cursubpname].style.display = "none";
  }
  tMenu = document.all[subdiv].style.display = "block";
  cursubpname = subdiv;

  var cursubbtn = cursubbtns[tQ];
  if (cursubbtn != null && defsubbtncolor == null) {
     cursubbtn.style.color = defsubbtncolor;
     cursubbtn.style.backgroundColor = defsubbtnbgcolor;
  }
  var subbtnid = "B" + pid;
  var subbtn = document.all[subbtnid];
  if (subbtn != null) {
    subbtn.style.color = "white";
    subbtn.style.backgroundColor = "red";
    cursubbtns[tQ] = subbtn;
  }
}

var onlist = [];

function detailson(qlist)
{
     var n;
     var t;
     var s;
     var x;

     x = 0;
     n = onlist.length;
     for (var i = 0; i < n; i++) {
        var s = onlist[i];
        if (s == qlist) {
            t = document.all[qlist];
            if (t != null) {
                t.style.display = 'none';
            }
            onlist.splice(i, 1);
            x = 1;
            break;
        }
     }
     if (x == 0) {
        t = document.all[qlist];
        if (t != null) {
            onlist.push(qlist);
            t.style.display = 'block';
        }
     }
}
</script>
<script text/script="javascript">
// setpagename('feaux', 'feaux');
// disppage(1,1);
</script>
</body>
</html>
